server.port=8090
spring.datasource.url = jdbc:mysql://localhost:3306/amorpet?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = ifpe1234

# spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.javax.persistence.validation.mode=none

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.datasource.data=classpath:data.sql

# DESCOMENTE, EXECUTE UMA VEZ, E COMENTE NOVAMENTE
# VAI POPULAR O BANCO COM DADOS DE RESIDENCIA E ANIMAIS
# spring.datasource.initialization-mode=always